# ========= APPLICATION SETTINGS =========
NODE_ENV=development
PORT=8000

# ========= DATABASE CONFIGURATION =========
# MongoDB Atlas (Cloud)
DB=mongodb+srv://<DEV_USERNAME>:<DEV_PASSWORD>@cluster0.example.mongodb.net/photoflow?retryWrites=true&w=majority

JWT_SECRET=<Key>
JWT_EXPIRES_IN =90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL=<Email>
EMAIL_PASS=<Password>

CLOUDINARY_CLOUD_NAME=<Name>
CLOUDINARY_API_KEY=<Key>
CLOUDINARY_API_SECRET=<Password>